<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>makit</title>

    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Condiment"
      rel="stylesheet"
    />

    <style type="text/css">

              body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#242f35;}

              span.preheader{display: none; font-size: 1px;}

              html { width: 100%; }

              table { border-spacing: 0; border-collapse: collapse;}

      		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }

              .ExternalClass { width: 100%; background-color: #FFFFFF; }

              .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      		a,a:hover { text-decoration:none; color:#FFF;}

      		img { display: block !important; }

              table td { border-collapse: collapse; }


      		@media only screen and (max-width:640px)

      {
      	body {width:auto!important;}
      	table [class=main] {width:85% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      	}

      @media only screen and (max-width:479px)
      {
      	body {width:auto!important;}
      	table [class=main] {width:93% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      }
    </style>
  </head>

  <body
    yahoo="fix"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#242f35"
    >
      <tr>
        <td align="center" valign="top">
          <!--Logo Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >

                </table>
              </td>
            </tr>
          </table>

          <!--Logo Part End-->

          <!--Banner Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="center"
                      valign="top"
                      bgcolor="#9290c1"
                      style="
                        background-color: #9290c1
                          no-repeat;
                      "
                    >
                      <table
                        width="600"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #fff;
                                "
                                mc:edit="mm-09"
                              >
                                <multiline>Seja bem vindo(a) ao espetáculo</multiline>
                              </td>
                            </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                  "
                                  mc:edit="mm-02"
                                >
                                  <multiline>&nbsp;</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 70px;
                                  "
                                  mc:edit="mm-03"
                                >
                                  <multiline
                                    ><b style="font-size: 78px">Arte pela Arte</b></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="center"
                            valign="top"
                            style="font-size: 26px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #fff;
                            line-height: 70px;"
                          >
                          &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Banner Part End-->

          



         


          <!--Service List 1 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="250"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                   
                                    
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="
                                                font-size: 14px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: bold;
                                                color: #424141;
                                                line-height: 1.6;
                                              "
                                              mc:edit="mm-21"
                                            >
                                            <h2>agradecimento</h2>
                                              <multiline
                                                >Agradecemos primeiramente à Deus, sempre nos guiando para que a cada dia a dança alimente nossas almas para seguir em frente, desenvolvendo nosso trabalho com muito amor e dedicação. Nosso muito obrigada à todos que nos prestigiam hoje aqui, que bom vê-los em nossa platéia!! À todos os pais pela confiança, participação e apoio de sempre. As nossas professoras pela parceria, carinho e dedicação. À Audrey e a Maytê por fazerem além de suas funções. Aos nossos familiares que sempre nos apoiam. Mas principalmente agradecemos aos nossos alunos que a cada dia se esforçam e se dedicam a esta arte com tanto amor e carinho, iluminando nossa caminhada e nossas vidas. <br><br>Carolina Robi e Thais Perricelli  </multiline
                                              >
                                            </td>
                                          </tr>
                                          
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                           
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 1 Part End-->

          <!--Service List 2 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="100%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#e5e5e5">
                      <table
                        width="100%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                         
                        
                          <td
                            width="100%"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-30"
                                >
                                  <multiline>1. Abertura</multiline>
                                </td>
                              </tr>
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 14px;
                                    color: #1d1d1b;
                                    line-height: 18px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-31"
                                >
                                  <multiline>Direção teatral: Audrey Rosatti</multiline>
                                  <p>Elenco: <br>Analice Valério Almeida
                                    Maria Emilia Bottaro de Souza
                      </p>
                                </td>
                              </tr>
                              

                             
                             
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table
          width="100%"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tr>
            <td align="center" valign="top">
              <table
                width="700"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="main"
              >
                <tr>
                  <td align="center" valign="top" bgcolor="#edecec">
                    <table
                      width="500"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-left-inner"
                    >
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                       
                      
                        <td
                          width="100%"
                          align="left"
                          valign="top"
                          class="two-left"
                        >
                          <table
                            width="100%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #424141;
                                  line-height: 40px;
                                "
                                mc:edit="mm-30"
                              >
                                <multiline>2. Trois de Corsário</multiline>
                              </td>
                            </tr>
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-size: 14px;
                                  color: #1d1d1b;
                                  line-height: 18px;
                                  font-weight: normal;
                                "
                                mc:edit="mm-31"
                              >
                                <multiline>Coreografia Original: Marius Petipa
                                  <br>Adaptação: Carolina Robi
                                  </multiline>
                                <p>Bailarinas: <br>Clara Paloschi<br>
                                  Emely Patricia Perdigão Sousa<br>
                                  Maria Júlia Zamboti
           
                    </p>
                              </td>
                            </tr>
                            

                           
                           
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <table
        width="100%"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td align="center" valign="top">
            <table
              width="700"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="main"
            >
              <tr>
                <td align="center" valign="top" bgcolor="#e5e5e5">
                  <table
                    width="500"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="two-left-inner"
                  >
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                     
                    
                      <td
                        width="200"
                        align="left"
                        valign="top"
                        class="two-left"
                      >
                        <table
                          width="100%"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-size: 24px;
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-weight: bold;
                                color: #424141;
                                line-height: 40px;
                              "
                              mc:edit="mm-30"
                            >
                              <multiline>3.	Paysant (Variação de Repertório)</multiline>
                            </td>
                          </tr>
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-size: 14px;
                                color: #1d1d1b;
                                line-height: 18px;
                                font-weight: normal;
                              "
                              mc:edit="mm-31"
                            >
                              <multiline>Coreografia Original: Jean Coralli e Jules Perrot
                                <br>Adaptação: Carolina Robi
                                </multiline>
                              <p>Bailarina: <br>Julia Florencio Alves
                  </p>
                            </td>
                          </tr>
                          

                         
                         
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


      <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="700"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="main"
          >
            <tr>
              <td align="center" valign="top" bgcolor="#edecec">
                <table
                  width="500"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="two-left-inner"
                >
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                   
                  
                    <td
                      width="200"
                      align="left"
                      valign="top"
                      class="two-left"
                    >
                      <table
                        width="100%"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-size: 24px;
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-weight: bold;
                              color: #424141;
                              line-height: 28px;
                            "
                            mc:edit="mm-30"
                          >
                            <multiline>4.	Baby Class <span style="font-size: 13px;">(SÁBADO/TERÇA/QUINTA 15:30HS)</span></multiline>
                          </td>
                        </tr>
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-size: 14px;
                              color: #1d1d1b;
                              line-height: 18px;
                              font-weight: normal;
                            "
                            mc:edit="mm-31"
                          >
                            <multiline>Coreógrafa: Thaynara Vieira
                              </multiline>
                            <p>Elenco: <br>
                              Dandara Borges Leles<br>
                              Giovana Coller Macedo<br>
                              Giulia Amaro Alvarenga<br>
                              Giulia Delgado Ruaro<br>
                              Isabelly Nunes Dias<br>
                              Sarah Oliveira Schley Tomé<br>
                              Sophia Venâncio Gandra<br>
                              
       
                </p>
                          </td>
                        </tr>
                        

                       
                       
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table
    width="100%"
    border="0"
    align="center"
    cellpadding="0"
    cellspacing="0"
  >
    <tr>
      <td align="center" valign="top">
        <table
          width="700"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
          class="main"
        >
          <tr>
            <td align="center" valign="top" bgcolor="#e5e5e5">
              <table
                width="500"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="two-left-inner"
              >
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                 
                
                  <td
                    width="200"
                    align="left"
                    valign="top"
                    class="two-left"
                  >
                    <table
                      width="100%"
                      border="0"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-size: 24px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #424141;
                            line-height: 40px;
                          "
                          mc:edit="mm-30"
                        >
                        <multiline>5.	Pré-Jazz <span style="font-size: 13px;">(TERÇA/QUINTA 19:00HS)</span></multiline>
                        </td>
                      </tr>
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-size: 14px;
                            color: #1d1d1b;
                            line-height: 18px;
                            font-weight: normal;
                          "
                          mc:edit="mm-31"
                        >
                          <multiline>Coreógrafa: Julia Geron
                            </multiline>
                          <p>Elenco: <br>Alice Cardoso Pacheco Gonçalves<br>
                            Alice Hidalgo<br>
                            Beatriz Alves de Lima<br>
                            Helena Gonçalves Sinaidi Braz<br>
                            Mariana Malavazi Sella<br>
                            Olívia Ribeiro Bolgar<br>
                            Ruth Mirabelli dos Santos<br>
                            Valentina Rodrigues Branco Tarallo<br>
                            
              </p>
                        </td>
                      </tr>
                      

                     
                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table
  width="100%"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
>
  <tr>
    <td align="center" valign="top">
      <table
        width="700"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="main"
      >
        <tr>
          <td align="center" valign="top" bgcolor="#edecec">
            <table
              width="500"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="two-left-inner"
            >
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
               
              
                <td
                  width="200"
                  align="left"
                  valign="top"
                  class="two-left"
                >
                  <table
                    width="100%"
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-size: 24px;
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-weight: bold;
                          color: #424141;
                          line-height: 28px;
                        "
                        mc:edit="mm-30"
                      >
                        <multiline>6.	Baby Class <span style="font-size: 13px;">(SEGUNDA/QUARTA - TERÇA/QUINTA 18:30HS)</span></multiline>
                      </td>
                    </tr>
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-size: 14px;
                          color: #1d1d1b;
                          line-height: 18px;
                          font-weight: normal;
                        "
                        mc:edit="mm-31"
                      >
                        <multiline>Coreógrafas: Maria Júlia Zamboti e Thaynara Vieira
                          </multiline>
                        <p>Elenco: <br>
                          Ana Beatriz Peagno Rocha<br>
                          Ana Clara Albino Maia<br>
                          Ana Liz Pimenta Whitaker de Castro<br>
                          Helena Peagno Rocha<br>
                          Lara de Paula Brocchi<br>
                          Manoela Albino Maia<br>
                          Manuela Viel Nogueira<br>
                          Maria Clara Avelar da Silva<br>
                          Maria Eloisa de Oliveira Faleiro<br>
                          Maria Lua Verza Smaniotto<br>
                          Olívia Bottaro de Oliveira<br>
                          Rafaela Anziliero Angotti<br>
                          Rafaela Coelho Fontes<br>

                          
   
            </p>
                      </td>
                    </tr>
                    

                   
                   
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>7.	Jazz Intermediário <span style="font-size: 13px;">(TERÇA/QUINTA 17:30HS)</span></multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>Beatriz Cremonesi Zequim<br>
                        Beatriz Del Col Souza Vaz<br>
                        Emely Patricia Perdigão Sousa<br>
                        Helena Serrano<br>
                        Maria Júlia Zamboti<br>
                        Thaynara Andrade Vieira<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>8.	Jazz Infantil <span style="font-size: 13px;">(SEGUNDA/QUARTA 18:30HS)</span></multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>
                        Gabriela Amaral Reis<br>
                        Gabriella Prestes Miranda<br>
                        Júlia Cardoso Pacheco Gonçalves<br>
                        Karina Cremonesi Reis<br>
                        Letícia Rique Torrecillas<br> 
                        Lorena da Silva Palmieri<br>
                        Maria Clara Silva dos Santos<br>
                        Marina dos Santos Mendrone<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>9.	Jazz Intermediário <span style="font-size: 13px;">(TERÇA/QUINTA 17:30HS)</span></multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>Beatriz Cremonesi Zequim<br>
                        Beatriz Del Col Souza Vaz<br>
                        Emely Patricia Perdigão Sousa<br>
                        Helena Serrano<br>
                        Maria Júlia Zamboti<br>
                        Thaynara Andrade Vieira<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
      
          <!--Service List 2 Part End-->

          <!--Service List 3 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="110"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 110px; line-height: 110px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="200"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="200"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                  "
                                  mc:edit="mm-33"
                                >
                                  <multiline>Creative Shot</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-size: 5px; line-height: 5px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-34"
                                >
                                  <multiline>Photography</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-size: 5px; line-height: 5px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 20px;
                                    color: #1d1d1b;
                                    line-height: 28px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-35"
                                >
                                  <multiline
                                    >Lorem Ipsum is and simply
                                    industry...</multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="20"
                                  align="center"
                                  valign="top"
                                  style="font-size: 20px; line-height: 20px"
                                >
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top">
                                  <table
                                    width="130"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="45"
                                        align="center"
                                        valign="middle"
                                        bgcolor="#dd5c0b"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 13px;
                                          color: #fff;
                                          font-weight: bold;
                                          line-height: 12px;
                                          -moz-border-radius: 40px;
                                          border-radius: 40px;
                                        "
                                        mc:edit="mm-36"
                                      >
                                        <multiline
                                          ><a
                                            href="#"
                                            style="
                                              text-decoration: none;
                                              color: #fff;
                                            "
                                            >View Photo's</a
                                          ></multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>

                          <td
                            width="50"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            &nbsp;
                          </td>

                          <td
                            width="250"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <img
                              editable="true"
                              mc:edit="mm-37"
                              src="images/service-image4.png"
                              width="250"
                              height="200"
                              alt=""
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="130"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 130px; line-height: 130px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 3 Part End-->

          <!--Latest photos title Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td height="80" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    padding-right: 25px;
                                  "
                                  mc:edit="mm-38"
                                >
                                  <multiline>Our Latest</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 60px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 60px;
                                  "
                                  mc:edit="mm-39"
                                >
                                  <multiline>Photos</multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Latest photos title Part End-->

          <!--Latest photos List Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            width="230"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <img
                              editable="true"
                              mc:edit="mm-40"
                              src="images/work-image2-1.png"
                              width="230"
                              height="280"
                              alt=""
                            />
                          </td>
                          <td
                            width="20"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="250"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="250"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td width="115" align="center" valign="top">
                                  <img
                                    editable="true"
                                    mc:edit="mm-41"
                                    src="images/work-image2-2.png"
                                    width="115"
                                    height="130"
                                    alt=""
                                  />
                                </td>
                                <td width="20" align="center" valign="top">
                                  &nbsp;
                                </td>
                                <td width="115" align="center" valign="top">
                                  <img
                                    editable="true"
                                    mc:edit="mm-42"
                                    src="images/work-image2-3.png"
                                    width="115"
                                    height="130"
                                    alt=""
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="20"
                                  colspan="3"
                                  align="center"
                                  valign="top"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <img
                                    editable="true"
                                    mc:edit="mm-43"
                                    src="images/work-image2-4.png"
                                    width="115"
                                    height="130"
                                    alt=""
                                  />
                                </td>
                                <td align="center" valign="top">&nbsp;</td>
                                <td align="center" valign="top">
                                  <img
                                    editable="true"
                                    mc:edit="mm-44"
                                    src="images/work-image2-5.png"
                                    width="115"
                                    height="130"
                                    alt=""
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="45" colspan="3" align="left" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" align="left" valign="top">
                            <table
                              width="160"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  height="45"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#542101"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 13px;
                                    color: #fff;
                                    font-weight: bold;
                                    line-height: 12px;
                                    -moz-border-radius: 40px;
                                    border-radius: 40px;
                                  "
                                  mc:edit="mm-45"
                                >
                                  <multiline
                                    ><a
                                      href="#"
                                      style="text-decoration: none; color: #fff"
                                      >View all Photo's</a
                                    ></multiline
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="100"
                            colspan="3"
                            align="left"
                            valign="top"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Latest photos List Part End-->

          <!--Activites Title Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="120"
                            align="left"
                            valign="top"
                            style="font-size: 120px; line-height: 120px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    padding-left: 25px;
                                  "
                                  mc:edit="mm-46"
                                >
                                  <multiline>Our Some</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 60px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 60px;
                                  "
                                  mc:edit="mm-47"
                                >
                                  <multiline>Activites</multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="80"
                            align="left"
                            valign="top"
                            style="font-size: 60px; line-height: 60px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Activites Title Part End-->

          <!--Activites List Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            width="230"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="230"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <img
                                    editable="true"
                                    mc:edit="mm-48"
                                    src="images/activites-image1.png"
                                    width="230"
                                    height="450"
                                    alt=""
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="45" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="100%"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 24px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #424141;
                                          line-height: 40px;
                                        "
                                        mc:edit="mm-49"
                                      >
                                        <multiline>Adventure</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="font-size: 5px; line-height: 5px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 20px;
                                          color: #1d1d1b;
                                          line-height: 28px;
                                          font-weight: normal;
                                        "
                                        mc:edit="mm-50"
                                      >
                                        <multiline
                                          >There are many variations of
                                          passages...</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="10"
                                        align="center"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 14px;
                                          color: #5f5e5e;
                                          line-height: 28px;
                                          font-weight: normal;
                                        "
                                        mc:edit="mm-51"
                                      >
                                        <multiline
                                          >There are many variations of passages
                                          of Lorem Ipsum available, but the
                                          majority have suffered alteration in
                                          some form, by injected randomised
                                          words which don't look even slightly
                                          believable.</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="20"
                                        align="center"
                                        valign="top"
                                        style="
                                          font-size: 20px;
                                          line-height: 20px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          width="130"
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              height="45"
                                              align="center"
                                              valign="middle"
                                              bgcolor="#dd5c0b"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 13px;
                                                color: #fff;
                                                font-weight: bold;
                                                line-height: 12px;
                                                -moz-border-radius: 40px;
                                                border-radius: 40px;
                                              "
                                              mc:edit="mm-52"
                                            >
                                              <multiline
                                                ><a
                                                  href="#"
                                                  style="
                                                    text-decoration: none;
                                                    color: #fff;
                                                  "
                                                  >View More</a
                                                ></multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="50"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            &nbsp;
                          </td>
                          <td
                            width="220"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="220"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td align="center" valign="top">
                                  <img
                                    editable="true"
                                    mc:edit="mm-53"
                                    src="images/activites-image2.png"
                                    width="220"
                                    height="145"
                                    alt=""
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="30" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="100%"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 24px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #424141;
                                          line-height: 40px;
                                        "
                                        mc:edit="mm-54"
                                      >
                                        <multiline>Natural </multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="font-size: 5px; line-height: 5px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 20px;
                                          color: #1d1d1b;
                                          line-height: 28px;
                                          font-weight: normal;
                                        "
                                        mc:edit="mm-55"
                                      >
                                        <multiline
                                          >Various versions have evolved over
                                          ...</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="10"
                                        align="center"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 14px;
                                          color: #5f5e5e;
                                          line-height: 28px;
                                          font-weight: normal;
                                        "
                                        mc:edit="mm-56"
                                      >
                                        <multiline
                                          >Lorem Ipsum is simply dummy
                                          andstandspecimen book.</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="20"
                                        align="center"
                                        valign="top"
                                        style="
                                          font-size: 20px;
                                          line-height: 20px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          width="130"
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              height="45"
                                              align="center"
                                              valign="middle"
                                              bgcolor="#dd5c0b"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 13px;
                                                color: #fff;
                                                font-weight: bold;
                                                line-height: 12px;
                                                -moz-border-radius: 40px;
                                                border-radius: 40px;
                                              "
                                              mc:edit="mm-57"
                                            >
                                              <multiline
                                                ><a
                                                  href="#"
                                                  style="
                                                    text-decoration: none;
                                                    color: #fff;
                                                  "
                                                  >View More</a
                                                ></multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="60" align="center" valign="top">
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="top">
                                  <table
                                    width="220"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="center" valign="top">
                                        <img
                                          editable="true"
                                          mc:edit="mm-58"
                                          src="images/activites-image3.png"
                                          width="220"
                                          height="145"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="30"
                                        align="center"
                                        valign="top"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 24px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: bold;
                                                color: #424141;
                                                line-height: 40px;
                                              "
                                              mc:edit="mm-59"
                                            >
                                              <multiline>Photoshot</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 20px;
                                                color: #1d1d1b;
                                                line-height: 28px;
                                                font-weight: normal;
                                              "
                                              mc:edit="mm-60"
                                            >
                                              <multiline
                                                >Many desktop publishing
                                                packages ...</multiline
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="10"
                                              align="center"
                                              valign="top"
                                              style="
                                                font-size: 10px;
                                                line-height: 10px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 14px;
                                                color: #5f5e5e;
                                                line-height: 28px;
                                                font-weight: normal;
                                              "
                                              mc:edit="mm-61"
                                            >
                                              <multiline
                                                >Lorem Ipsum is simply dummy
                                                andstandspecimen
                                                book.</multiline
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              height="20"
                                              align="center"
                                              valign="top"
                                              style="
                                                font-size: 20px;
                                                line-height: 20px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="130"
                                                border="0"
                                                align="left"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    height="45"
                                                    align="center"
                                                    valign="middle"
                                                    bgcolor="#dd5c0b"
                                                    style="
                                                      font-family: 'Open Sans',
                                                        sans-serif, Verdana;
                                                      font-size: 13px;
                                                      color: #fff;
                                                      font-weight: bold;
                                                      line-height: 12px;
                                                      -moz-border-radius: 40px;
                                                      border-radius: 40px;
                                                    "
                                                    mc:edit="mm-62"
                                                  >
                                                    <multiline
                                                      ><a
                                                        href="#"
                                                        style="
                                                          text-decoration: none;
                                                          color: #fff;
                                                        "
                                                        >View More</a
                                                      ></multiline
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="150"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 150px; line-height: 150px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Activites List Part End-->

          <!--Work List Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table
                        width="100%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="full"
                      >
                        <tr>
                          <td
                            width="350"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <img
                              editable="true"
                              mc:edit="mm-63"
                              src="images/work-image3-1.png"
                              width="350"
                              height="245"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                              "
                            />
                          </td>
                          <td
                            width="350"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <img
                              editable="true"
                              mc:edit="mm-64"
                              src="images/work-image3-2.png"
                              width="350"
                              height="245"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="two-left">
                            <img
                              editable="true"
                              mc:edit="mm-65"
                              src="images/work-image3-3.png"
                              width="350"
                              height="245"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                              "
                            />
                          </td>
                          <td align="left" valign="top" class="two-left">
                            <img
                              editable="true"
                              mc:edit="mm-66"
                              src="images/work-image3-4.png"
                              width="350"
                              height="245"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                              "
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            colspan="2"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <img
                              editable="true"
                              mc:edit="mm-67"
                              src="images/work-image3-5.png"
                              width="700"
                              height="245"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Work List Part End-->

          <!--Blog Title Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="120"
                            align="left"
                            valign="top"
                            style="font-size: 120px; line-height: 120px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    padding-right: 25px;
                                  "
                                  mc:edit="mm-68"
                                >
                                  <multiline>Our Upcoming</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 60px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 60px;
                                  "
                                  mc:edit="mm-69"
                                >
                                  <multiline>Latest Post</multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="80"
                            align="left"
                            valign="top"
                            style="font-size: 80px; line-height: 80px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Blog Title Part End-->

          <!--Blog List Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="main"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="150"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  <table
                                    width="150"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td>
                                        <img
                                          editable="true"
                                          mc:edit="mm-70"
                                          src="images/blog-image1.png"
                                          width="150"
                                          height="180"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="25"
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 25px;
                                          line-height: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 14px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: normal;
                                                color: #dd5c0b;
                                              "
                                              mc:edit="mm-71"
                                            >
                                              <multiline>18 Jan,2019</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 16px;
                                                color: #1d1d1b;
                                                line-height: 38px;
                                                font-weight: bold;
                                              "
                                              mc:edit="mm-72"
                                            >
                                              <multiline
                                                >Duis ullamcorper</multiline
                                              >
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 13px;
                                                color: #5f5e5e;
                                                line-height: 24px;
                                                font-weight: normal;
                                              "
                                              mc:edit="mm-73"
                                            >
                                              <multiline
                                                >Lorem Ipsum is simply specimen
                                                book.</multiline
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="90"
                                                border="0"
                                                align="left"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    height="35"
                                                    align="center"
                                                    valign="middle"
                                                    bgcolor="#dd5c0b"
                                                    style="
                                                      font-family: 'Open Sans',
                                                        sans-serif, Verdana;
                                                      font-size: 12px;
                                                      color: #fff;
                                                      font-weight: bold;
                                                      line-height: 12px;
                                                      -moz-border-radius: 40px;
                                                      border-radius: 40px;
                                                    "
                                                    mc:edit="mm-74"
                                                  >
                                                    <multiline
                                                      ><a
                                                        href="#"
                                                        style="
                                                          text-decoration: none;
                                                          color: #fff;
                                                        "
                                                        >More</a
                                                      ></multiline
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td
                                  width="25"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  &nbsp;
                                </td>

                                <td
                                  width="150"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  <table
                                    width="150"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td>
                                        <img
                                          editable="true"
                                          mc:edit="mm-75"
                                          src="images/blog-image2.png"
                                          width="150"
                                          height="180"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="25"
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 25px;
                                          line-height: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 14px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: normal;
                                                color: #dd5c0b;
                                              "
                                              mc:edit="mm-76"
                                            >
                                              <multiline>20 Jan,2019</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 16px;
                                                color: #1d1d1b;
                                                line-height: 38px;
                                                font-weight: bold;
                                              "
                                              mc:edit="mm-77"
                                            >
                                              <multiline
                                                >Euismod semper
                                              </multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 13px;
                                                color: #5f5e5e;
                                                line-height: 24px;
                                                font-weight: normal;
                                              "
                                              mc:edit="mm-78"
                                            >
                                              <multiline
                                                >Lorem Ipsum is simply specimen
                                                book.</multiline
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="90"
                                                border="0"
                                                align="left"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    height="35"
                                                    align="center"
                                                    valign="middle"
                                                    bgcolor="#dd5c0b"
                                                    style="
                                                      font-family: 'Open Sans',
                                                        sans-serif, Verdana;
                                                      font-size: 12px;
                                                      color: #fff;
                                                      font-weight: bold;
                                                      line-height: 12px;
                                                      -moz-border-radius: 40px;
                                                      border-radius: 40px;
                                                    "
                                                    mc:edit="mm-79"
                                                  >
                                                    <multiline
                                                      ><a
                                                        href="#"
                                                        style="
                                                          text-decoration: none;
                                                          color: #fff;
                                                        "
                                                        >More</a
                                                      ></multiline
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  width="25"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  &nbsp;
                                </td>
                                <td
                                  width="150"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  <table
                                    width="150"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td>
                                        <img
                                          editable="true"
                                          mc:edit="mm-80"
                                          src="images/blog-image3.png"
                                          width="150"
                                          height="180"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="25"
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 25px;
                                          line-height: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          align="left"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 14px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: normal;
                                                color: #dd5c0b;
                                              "
                                              mc:edit="mm-81"
                                            >
                                              <multiline>24 Jan,2019</multiline>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-size: 5px;
                                                line-height: 5px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 16px;
                                                color: #1d1d1b;
                                                line-height: 38px;
                                                font-weight: bold;
                                              "
                                              mc:edit="mm-82"
                                            >
                                              <multiline
                                                >Volutpat neque</multiline
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-size: 13px;
                                                color: #5f5e5e;
                                                line-height: 24px;
                                                font-weight: normal;
                                              "
                                              mc:edit="mm-83"
                                            >
                                              <multiline
                                                >Lorem Ipsum is simply specimen
                                                book.</multiline
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <table
                                                width="90"
                                                border="0"
                                                align="left"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td
                                                    height="35"
                                                    align="center"
                                                    valign="middle"
                                                    bgcolor="#dd5c0b"
                                                    style="
                                                      font-family: 'Open Sans',
                                                        sans-serif, Verdana;
                                                      font-size: 12px;
                                                      color: #fff;
                                                      font-weight: bold;
                                                      line-height: 12px;
                                                      -moz-border-radius: 40px;
                                                      border-radius: 40px;
                                                    "
                                                    mc:edit="mm-84"
                                                  >
                                                    <multiline
                                                      ><a
                                                        href="#"
                                                        style="
                                                          text-decoration: none;
                                                          color: #fff;
                                                        "
                                                        >More</a
                                                      ></multiline
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="120"
                            align="center"
                            valign="top"
                            style="font-size: 120px; line-height: 120px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Blog List Part End-->

          <!--Contact Title Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="120"
                            align="left"
                            valign="top"
                            style="font-size: 120px; line-height: 120px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    padding-left: 25px;
                                  "
                                  mc:edit="mm-85"
                                >
                                  <multiline>Get in touch</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 60px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 60px;
                                  "
                                  mc:edit="mm-86"
                                >
                                  <multiline>Contact Us</multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="80"
                            align="left"
                            valign="top"
                            style="font-size: 60px; line-height: 60px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Contact Title Part End-->

          <!--Contact Text Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            width="425"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <img
                              editable="true"
                              mc:edit="mm-87"
                              src="images/footer-image.png"
                              width="425"
                              height="365"
                              alt=""
                              style="
                                display: block;
                                width: 100% !important;
                                height: auto !important;
                              "
                            />
                          </td>
                          <td
                            width="275"
                            align="center"
                            valign="middle"
                            class="two-left"
                          >
                            <table
                              width="165"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  height="30"
                                  align="center"
                                  valign="middle"
                                  style="font-size: 30px; line-height: 30px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table
                                    width="100%"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 24px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 30px;
                                        "
                                        mc:edit="mm-88"
                                      >
                                        <multiline
                                          ><b style="font-size: 14px"
                                            >Get in tuch</b
                                          ><br />
                                          Call us</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="font-size: 5px; line-height: 5px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 30px;
                                        "
                                        mc:edit="mm-89"
                                      >
                                        <multiline>1800 - 362 - 9686</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 16px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: normal;
                                          color: #fff;
                                          line-height: 25px;
                                        "
                                        mc:edit="mm-90"
                                      >
                                        <multiline
                                          >info@makitmail.com</multiline
                                        >
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 30px;
                                        "
                                        mc:edit="mm-91"
                                      >
                                        <multiline>Location</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 14px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: normal;
                                          color: #fff;
                                          line-height: 25px;
                                        "
                                        mc:edit="mm-92"
                                      >
                                        <multiline
                                          >Makit campus,line view, 25689 makine
                                          street, London,UK.</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="30"
                                  align="center"
                                  valign="middle"
                                  style="font-size: 30px; line-height: 30px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Contact Text Part End-->

          <!--Copyright Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="full"
                      >
                        <tr>
                          <td
                            width="425"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="425"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              class="full"
                            >
                              <tr>
                                <td
                                  height="85"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#823403"
                                >
                                  <table
                                    width="320"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        width="120"
                                        align="left"
                                        valign="middle"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                        "
                                        mc:edit="mm-93"
                                      >
                                        <multiline>Join with Us</multiline>
                                      </td>
                                      <td width="200" align="left" valign="top">
                                        <table
                                          width="192"
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              width="32"
                                              align="center"
                                              valign="top"
                                            >
                                              <a href="#"
                                                ><img
                                                  editable="true"
                                                  mc:edit="mm-94"
                                                  src="images/facebook3.png"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              width="32"
                                              align="center"
                                              valign="top"
                                            >
                                              <a href="#"
                                                ><img
                                                  editable="true"
                                                  mc:edit="mm-95"
                                                  src="images/twitter3.png"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              width="32"
                                              align="center"
                                              valign="top"
                                            >
                                              <a href="#"
                                                ><img
                                                  editable="true"
                                                  mc:edit="mm-96"
                                                  src="images/google-plus3.png"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              width="32"
                                              align="center"
                                              valign="top"
                                            >
                                              <a href="#"
                                                ><img
                                                  editable="true"
                                                  mc:edit="mm-97"
                                                  src="images/dribbble3.png"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              width="32"
                                              align="center"
                                              valign="top"
                                            >
                                              <a href="#"
                                                ><img
                                                  editable="true"
                                                  mc:edit="mm-98"
                                                  src="images/tumbler3.png"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                            <td
                                              width="32"
                                              align="center"
                                              valign="top"
                                            >
                                              <a href="#"
                                                ><img
                                                  editable="true"
                                                  mc:edit="mm-99"
                                                  src="images/flickr3.png"
                                                  width="24"
                                                  height="24"
                                                  alt=""
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="80" align="center" valign="middle">
                                  <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="full"
                                  >
                                    <tr>
                                      <td
                                        height="5"
                                        align="left"
                                        valign="top"
                                        style="font-size: 5px; line-height: 5px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 14px;
                                          color: #666;
                                          font-weight: normal;
                                        "
                                        mc:edit="mm-100"
                                      >
                                        <multiline
                                          >Copyright &copy; 2019
                                          Makitmail.Com.</multiline
                                        >
                                        <b style="color: #424141"
                                          ><unsubscribe>
                                            Unsupscripe</unsubscribe
                                          ></b
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        height="5"
                                        align="left"
                                        valign="top"
                                        style="font-size: 5px; line-height: 5px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            width="275"
                            align="center"
                            valign="middle"
                            bgcolor="#542101"
                            class="two-left"
                          >
                            <table
                              width="150"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  colspan="2"
                                  align="left"
                                  valign="bottom"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="bottom"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 25px;
                                  "
                                  mc:edit="mm-101"
                                >
                                  <multiline
                                    >Studio <br />Direction
                                    <a
                                      href="#"
                                      style="
                                        color: #dd5c0b;
                                        text-decoration: none;
                                      "
                                      >Click</a
                                    ></multiline
                                  >
                                </td>
                                <td
                                  width="30"
                                  align="center"
                                  valign="middle"
                                  style="padding-top: 6px"
                                >
                                  <img
                                    editable="true"
                                    mc:edit="mm-102"
                                    src="images/map-icon.png"
                                    width="28"
                                    height="32"
                                    alt=""
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  colspan="2"
                                  align="left"
                                  valign="bottom"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Copyright Part End-->
        </td>
      </tr>
    </table>

    <!--Main Table End-->
  </body>
</html>
