<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Programa Entrelace - Gala 2022 - 17/07/2022</title>

    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Condiment"
      rel="stylesheet"
    />

    <style type="text/css">

              body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#242f35;}

              span.preheader{display: none; font-size: 1px;}

              html { width: 100%; }

              table { border-spacing: 0; border-collapse: collapse;}

      		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }

              .ExternalClass { width: 100%; background-color: #FFFFFF; }

              .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      		a,a:hover { text-decoration:none; color:#FFF;}

      		img { display: block !important; }

              table td { border-collapse: collapse; }


      		@media only screen and (max-width:640px)

      {
      	body {width:auto!important;}
      	table [class=main] {width:85% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      	}

      @media only screen and (max-width:479px)
      {
      	body {width:auto!important;}
      	table [class=main] {width:93% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      }
    </style>
  </head>

  <body
    yahoo="fix"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#242f35"
    >
      <tr>
        <td align="center" valign="top">
          <!--Logo Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >

                </table>
              </td>
            </tr>
          </table>

          <!--Logo Part End-->

          <!--Banner Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="center"
                      valign="top"
                      bgcolor="#9290c1"
                      style="
                        background-color: #9290c1
                          no-repeat;
                      "
                    >
                      <table
                        width="600"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #fff;
                                "
                                mc:edit="mm-09"
                              >
                                <multiline>Seja bem vindo(a) ao espetáculo</multiline>
                              </td>
                            </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                  "
                                  mc:edit="mm-02"
                                >
                                  <multiline>&nbsp;</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 70px;
                                  "
                                  mc:edit="mm-03"
                                >
                                  <multiline
                                    ><b style="font-size: 78px">Arte pela Arte</b></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="center"
                            valign="top"
                            style="font-size: 26px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #fff;
                            line-height: 70px;"
                          >
                          &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Banner Part End-->

          



         


          <!--Service List 1 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="250"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                   
                                    
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="
                                                font-size: 14px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: bold;
                                                color: #424141;
                                                line-height: 1.6;
                                              "
                                              mc:edit="mm-21"
                                            >
                                            <h2>agradecimento</h2>
                                              <multiline
                                                >Agradecemos primeiramente à Deus, sempre nos guiando para que a cada dia a dança alimente nossas almas para seguir em frente, desenvolvendo nosso trabalho com muito amor e dedicação. Nosso muito obrigada à todos que nos prestigiam hoje aqui, que bom vê-los em nossa platéia!! À todos os pais pela confiança, participação e apoio de sempre. As nossas professoras pela parceria, carinho e dedicação. À Audrey e a Maytê por fazerem além de suas funções. Aos nossos familiares que sempre nos apoiam. Mas principalmente agradecemos aos nossos alunos que a cada dia se esforçam e se dedicam a esta arte com tanto amor e carinho, iluminando nossa caminhada e nossas vidas. <br><br>Carolina Robi e Thais Perricelli  </multiline
                                              >
                                            </td>
                                          </tr>
                                          
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                           
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 1 Part End-->

          <!--Service List 2 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#e5e5e5">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                         
                        
                          <td
                            width="100%"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-30"
                                >
                                  <multiline>1. Abertura</multiline>
                                </td>
                              </tr>
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 14px;
                                    color: #1d1d1b;
                                    line-height: 18px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-31"
                                >
                                  <multiline>Direção teatral: Audrey Rosatti</multiline>
                                  <p>Elenco: <br>Analice Valério Almeida
                                    Maria Emilia Bottaro de Souza
                      </p>
                                </td>
                              </tr>
                              

                             
                             
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table
          width="100%"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tr>
            <td align="center" valign="top">
              <table
                width="700"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="main"
              >
                <tr>
                  <td align="center" valign="top" bgcolor="#edecec">
                    <table
                      width="500"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-left-inner"
                    >
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                       
                      
                        <td
                          width="100%"
                          align="left"
                          valign="top"
                          class="two-left"
                        >
                          <table
                            width="100%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #424141;
                                  line-height: 40px;
                                "
                                mc:edit="mm-30"
                              >
                                <multiline>2. Trois de Corsário</multiline>
                              </td>
                            </tr>
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-size: 14px;
                                  color: #1d1d1b;
                                  line-height: 18px;
                                  font-weight: normal;
                                "
                                mc:edit="mm-31"
                              >
                                <multiline>Coreografia Original: Marius Petipa
                                  <br>Adaptação: Carolina Robi
                                  </multiline>
                                <p>Bailarinas: <br>Clara Paloschi<br>
                                  Emely Patricia Perdigão Sousa<br>
                                  Maria Júlia Zamboti
           
                    </p>
                              </td>
                            </tr>
                            

                           
                           
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <table
        width="100%"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td align="center" valign="top">
            <table
              width="700"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="main"
            >
              <tr>
                <td align="center" valign="top" bgcolor="#e5e5e5">
                  <table
                    width="500"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="two-left-inner"
                  >
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                     
                    
                      <td
                        width="200"
                        align="left"
                        valign="top"
                        class="two-left"
                      >
                        <table
                          width="100%"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-size: 24px;
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-weight: bold;
                                color: #424141;
                                line-height: 40px;
                              "
                              mc:edit="mm-30"
                            >
                              <multiline>3.	Paysant (Variação de Repertório)</multiline>
                            </td>
                          </tr>
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-size: 14px;
                                color: #1d1d1b;
                                line-height: 18px;
                                font-weight: normal;
                              "
                              mc:edit="mm-31"
                            >
                              <multiline>Coreografia Original: Jean Coralli e Jules Perrot
                                <br>Adaptação: Carolina Robi
                                </multiline>
                              <p>Bailarina: <br>Julia Florencio Alves
                  </p>
                            </td>
                          </tr>
                          

                         
                         
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


      <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="700"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="main"
          >
            <tr>
              <td align="center" valign="top" bgcolor="#edecec">
                <table
                  width="500"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="two-left-inner"
                >
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                   
                  
                    <td
                      width="200"
                      align="left"
                      valign="top"
                      class="two-left"
                    >
                      <table
                        width="100%"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-size: 24px;
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-weight: bold;
                              color: #424141;
                              line-height: 28px;
                            "
                            mc:edit="mm-30"
                          >
                            <multiline>4.	Baby Class <span style="font-size: 13px;">(SÁBADO/TERÇA/QUINTA 15:30HS)</span></multiline>
                          </td>
                        </tr>
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-size: 14px;
                              color: #1d1d1b;
                              line-height: 18px;
                              font-weight: normal;
                            "
                            mc:edit="mm-31"
                          >
                            <multiline>Coreógrafa: Thaynara Vieira
                              </multiline>
                            <p>Elenco: <br>
                              Dandara Borges Leles<br>
                              Giovana Coller Macedo<br>
                              Giulia Amaro Alvarenga<br>
                              Giulia Delgado Ruaro<br>
                              Isabelly Nunes Dias<br>
                              Sarah Oliveira Schley Tomé<br>
                              Sophia Venâncio Gandra<br>
                              
       
                </p>
                          </td>
                        </tr>
                        

                       
                       
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table
    width="100%"
    border="0"
    align="center"
    cellpadding="0"
    cellspacing="0"
  >
    <tr>
      <td align="center" valign="top">
        <table
          width="700"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
          class="main"
        >
          <tr>
            <td align="center" valign="top" bgcolor="#e5e5e5">
              <table
                width="500"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="two-left-inner"
              >
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                 
                
                  <td
                    width="200"
                    align="left"
                    valign="top"
                    class="two-left"
                  >
                    <table
                      width="100%"
                      border="0"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-size: 24px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #424141;
                            line-height: 40px;
                          "
                          mc:edit="mm-30"
                        >
                        <multiline>5.	Pré-Jazz <span style="font-size: 13px;">(TERÇA/QUINTA 19:00HS)</span></multiline>
                        </td>
                      </tr>
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-size: 14px;
                            color: #1d1d1b;
                            line-height: 18px;
                            font-weight: normal;
                          "
                          mc:edit="mm-31"
                        >
                          <multiline>Coreógrafa: Julia Geron
                            </multiline>
                          <p>Elenco: <br>Alice Cardoso Pacheco Gonçalves<br>
                            Alice Hidalgo<br>
                            Beatriz Alves de Lima<br>
                            Helena Gonçalves Sinaidi Braz<br>
                            Mariana Malavazi Sella<br>
                            Olívia Ribeiro Bolgar<br>
                            Ruth Mirabelli dos Santos<br>
                            Valentina Rodrigues Branco Tarallo<br>
                            
              </p>
                        </td>
                      </tr>
                      

                     
                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table
  width="100%"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
>
  <tr>
    <td align="center" valign="top">
      <table
        width="700"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="main"
      >
        <tr>
          <td align="center" valign="top" bgcolor="#edecec">
            <table
              width="500"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="two-left-inner"
            >
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
               
              
                <td
                  width="200"
                  align="left"
                  valign="top"
                  class="two-left"
                >
                  <table
                    width="100%"
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-size: 24px;
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-weight: bold;
                          color: #424141;
                          line-height: 28px;
                        "
                        mc:edit="mm-30"
                      >
                        <multiline>6.	Baby Class <span style="font-size: 13px;">(SEGUNDA/QUARTA - TERÇA/QUINTA 18:30HS)</span></multiline>
                      </td>
                    </tr>
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-size: 14px;
                          color: #1d1d1b;
                          line-height: 18px;
                          font-weight: normal;
                        "
                        mc:edit="mm-31"
                      >
                        <multiline>Coreógrafas: Maria Júlia Zamboti e Thaynara Vieira
                          </multiline>
                        <p>Elenco: <br>
                          Ana Beatriz Peagno Rocha<br>
                          Ana Clara Albino Maia<br>
                          Ana Liz Pimenta Whitaker de Castro<br>
                          Helena Peagno Rocha<br>
                          Lara de Paula Brocchi<br>
                          Manoela Albino Maia<br>
                          Manuela Viel Nogueira<br>
                          Maria Clara Avelar da Silva<br>
                          Maria Eloisa de Oliveira Faleiro<br>
                          Maria Lua Verza Smaniotto<br>
                          Olívia Bottaro de Oliveira<br>
                          Rafaela Anziliero Angotti<br>
                          Rafaela Coelho Fontes<br>

                          
   
            </p>
                      </td>
                    </tr>
                    

                   
                   
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>7.	Jazz Intermediário <span style="font-size: 13px;">(TERÇA/QUINTA 17:30HS)</span></multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>Beatriz Cremonesi Zequim<br>
                        Beatriz Del Col Souza Vaz<br>
                        Emely Patricia Perdigão Sousa<br>
                        Helena Serrano<br>
                        Maria Júlia Zamboti<br>
                        Thaynara Andrade Vieira<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>8.	Jazz Infantil <span style="font-size: 13px;">(SEGUNDA/QUARTA 18:30HS)</span></multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>
                        Gabriela Amaral Reis<br>
                        Gabriella Prestes Miranda<br>
                        Júlia Cardoso Pacheco Gonçalves<br>
                        Karina Cremonesi Reis<br>
                        Letícia Rique Torrecillas<br> 
                        Lorena da Silva Palmieri<br>
                        Maria Clara Silva dos Santos<br>
                        Marina dos Santos Mendrone<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>9.	Ballet 1° Ano 1.2 <span style="font-size: 13px;">(SEG/QUA 19:30HS)</span></multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Cíntia Ladeira
                        </multiline>
                      <p>Elenco: <br>Beatriz Alencar Soares<br/>
                        Cecília Basseto Silva<br/>
                        Manuela Pereira Soares<br/>
                        Maria de Guadalupe de Oliveira Gonçalves<br/>
                        Marina Matsubara Santos<br/>
                        Stella Mendes Costa<br/>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
 
<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>10.	Dança do Ventre <span style="font-size: 13px;">(SEG 20:30HS)</span></multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Camila Iara
                        </multiline>
                      <p>Elenco: <br>
                        Aline Edwiges Pandolfo Brotos Vicentini<br>
                        Milena Sales Silva<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>11.	Ballet 1° Ano 1.1 / Prepratório / Ballet Escola The Joy</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Carolina Robi e Maria Júlia Zamboti
                        </multiline>
                      <p>Elenco: <br>Alice Barreto<br/>
                        Dimitri Luiz de Oliveira Gonçalves<br/>
                        Isabella Santos Francelino<br/>
                        Larissa Moreno Ledneva<br/>
                        Linda Maria Moreno Ledneva<br/>
                        Lorena da Silva Palmieri<br/>
                        Luiza Galvanini Ribeiro<br/>
                        Maria Julia Moura da Silva<br/>
                        Melissa de Assis Boz<br/>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>12. Amigas de Coppélia </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreografia: Arthur Saint-Léon<br>
                        Adaptação: Carolina Robi
                        </multiline>
                      <p>Elenco: <br>
                        Beatriz Del Col Souza Vaz<br>
                        Clara Paloschi<br>
                        Cristiane Viel Nogueira<br>
                        Emely Patricia Perdigão Sousa<br>
                        Gabriela Zilioti Uehara<br>
                        Laura Trombelli Castilho<br>
                        Maitê Zickuhr<br>
                        Maria Júlia Zamboti<br>
                        Thaynara Andrade Vieira<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>13.	Jazz Infanto Juvenil</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>Ana Júlia Boa Sedano<br>
                        Bianka de Faria Santos<br>
                        Isabelli Helena Justino da Silva<br>
                        Lívia Vieira Fernandes<br>
                        Manuella Dutra Silveira<br>
                        Mariana Balsamo<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>14. Ballet 2 Ano </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Carolina Robi
                        </multiline>
                      <p>Elenco: <br>
                        Anne Delgado Ruaro<br>
                        Heloísa da Silva Palmieri<br>
                        Laura Carmignolli Nascimento<br>
                        Maria Emilia Bottaro de Souza<br>
                        Natália Corradini Espinheira<br>
                        Rafaela Peres dos Santos<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>15.	Ballet Adulto</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Jamile Mirabelli
                        </multiline>
                      <p>Elenco: <br>Ana Carolina de Castro Oliveira<br>
                        Denise Bernardes Vidotti<br>
                        Fabiana Mendes Costa<br>
                        Julia Conde J. R. de Barros<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>16. Jazz Escola The Joy </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafas: Julia Geron, Beatriz Cremonesi e Thaynara
                        Vieira
                        </multiline>
                      <p>Elenco: <br>
                        Catarina C. V. Silva<br>
                          Heloisa Kikizawa Piva<br>
                          Isabela Lemos Pfeiffer<br>
                          Isadora C. V. Silva<br>
                          Isadora Ferreira<br>
                          Julia Fabrini Bueno de Moraes<br>
                          Júlia Lenhaioli Batistella<br>
                          Larissa Camargo Marangon<br>
                          Letícia Virgílio Melchior<br>
                          Lorena Reis Loreto Silva<br>
                          Lívia Franciscatto Botelho<br>
                          Luiza Galvanini Ribeiro<br>
                          Manuela Reis Loreto Silva<br>
                          Maria Eduarda Araujo de Souza<br>
                          Maria Luiza de Carvalho Botto<br>
                          Maria Marasciulo Matos<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>17.	Abraço</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Carolina Robi
                        </multiline>
                      <p>Elenco: <br>Audrey Cristina Rosatti de Souza<br>
                        Beatriz Del Col Souza Vaz<br>
                        Clara Paloschi<br>
                        Cristiane Viel Nogueira<br>
                        Emely Patricia Perdigão Sousa<br>
                        Gabriela Zilioti Uehara<br>
                        Helena Serrano<br>
                        Julia Florencio Alves<br>
                        Laura Trombelli Castilho<br>
                        Maitê Zickuhr<br>
                        Maria Emilia Bottaro de Souza<br>
                        Maria Júlia Zamboti<br>
                        Milena Sales Silva<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>18. Jazz Juvenil </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>
                        Analice Valério Almeida<br>
                        Bruna Anfra Souto<br>
                        Heloísa da Silva Palmieri<br>
                        Laura Carmignolli Nascimento<br>
                        Luana Tasso Pires<br>
                        Maria Eduarda de Sousa Yanssen<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>19. Ballet Escola The Joy</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Raíssa Maglio
                        </multiline>
                      <p>Elenco: <br>Alice Hidalgo<br>
                        Catarina Oliva Stumbrys<br>
                        Elisa Cara Mazzali<br>
                        Gabriela Santos Nogueira<br>
                        Hellena Mateus de Almeida<br>
                        Isabela Pfeiffer<br>
                        Lorena Pereira Giozzet<br>
                        Maria Thereza Maciel de Paula Rodrigues<br>
                        Mel Nogueira Corrano<br>
                        Sophia Mateus de Almeida<br>
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>20. Contemporâneo Infantil/Juvenil/Adulto </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Raíssa Maglio
                        </multiline>
                      <p>Elenco: <br>
                        Beatriz Del Col Souza Vaz<br>
                        Emely Patricia Perdigão Sousa<br>
                        Helena Serrano<br>
                        Isabella Cava da Silva<br>
                        Julia Florencio Alves<br>
                        Laura Carmignolli Nascimento<br>
                        Maria Clara Gomes da Silva<br>
                        Rafaela Peres dos Santos<br>
                        Renato Cesar Galvão<br>


                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


          <!--Service List 2 Part End-->

          <!--Service List 3 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                      <table
                        width="100%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="110"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 110px; line-height: 110px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="500"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="400"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              
                             
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-34"
                                >
                                  <multiline>Ficha Técnica</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-size: 5px; line-height: 5px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 16px;
                                    color: #1d1d1b;
                                    line-height: 28px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-35"
                                >
                                  <multiline>
                                    <b>ILUMINAÇÃO:</b>
                                    Titosom TC Audio<br>
                                    
                                    <b>SONORIZAÇÃO:</b>
                                    Equipe Teatro Polytheama<br>
                                    
                                    <b>EDIÇÃO MUSICAL E TRILHA:</b>
                                    Cleber Zanicheli<br>
                                    
                                    <b>CONFECÇÃO UNIFORMES:</b>
                                    Ateliê Gustavo Donatti<br>
                                    
                                    <b>FOTOGRAFIA:</b>
                                    Wanderley Franco<br>
                                    
                                    <b>FILMAGEM:</b>
                                    Stilo Filmes<br><br>

                                    <b>CORPO DOCENTE E COREÓGRAFOS:</b><br>
                                    Ana Carolina Robi Zanicheli<br>
                                    Beatriz Cremonesi<br>
                                    Bianca Martins<br>
                                    Camila Iara<br>
                                    Cíntia Ladeira<br>
                                    Di Ferreira<br>
                                    Graziele Lopes<br>
                                    Jamile Mirabelli<br>
                                    Julia Geron<br>
                                    Maria Júlia Zamboti<br>
                                    Raíssa Maglio<br>
                                    Thaynara Andrade Vieira<br><br>

                                    <b>COLABORADORAS:</b><br>
                                    Ana Luisa Grecco<br>
                                    Daniela Ferreira<br>
                                    Kaline Brossi<br>
                                    Lilian Gisele Lago da Rosa<br>
                                    Natália Lopes de Oliveira<br>
                                    Thais Carmignolli<br>
                                    Valdete da Silva Nunes<br><br>
                                    
                                    <b>SECRETÁRIAS:</b><br>
                                    Audrey Rosatti<br>
                                    Maytê Lima<br><br>

                                    <b>DIREÇÃO GERAL:</b><br>
                                    Ana Carolina Robi Zanicheli<br>
                                    Thais Perricelli Ebbecke<br><br>
                                  </multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="20"
                                  align="center"
                                  valign="top"
                                  style="font-size: 20px; line-height: 20px"
                                >
                                  &nbsp;
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top">
                                  <table
                                    width="130"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <!-- <tr>
                                      <td
                                        height="45"
                                        align="center"
                                        valign="middle"
                                        bgcolor="#dd5c0b"
                                        style="
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-size: 13px;
                                          color: #fff;
                                          font-weight: bold;
                                          line-height: 12px;
                                          -moz-border-radius: 40px;
                                          border-radius: 40px;
                                        "
                                        mc:edit="mm-36"
                                      >
                                        <multiline
                                          ><a
                                            href="#"
                                            style="
                                              text-decoration: none;
                                              color: #fff;
                                            "
                                            >View Photo's</a
                                          ></multiline
                                        >
                                      </td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>

                          <td
                            width="50"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            &nbsp;
                          </td>


                        </tr>
                        <tr>
                          <td
                            height="130"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 130px; line-height: 130px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 3 Part End-->

          <!--Latest photos title Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td height="80" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    padding-right: 25px;
                                  "
                                  mc:edit="mm-38"
                                >
                                  <multiline>conheça mais sobre o</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 60px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 60px;
                                  "
                                  mc:edit="mm-39"
                                >
                                  <multiline>Entrelace</multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Latest photos title Part End-->

          <!--Latest photos List Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >

                        <tr>
                          <td height="45" colspan="3" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" align="center" valign="top">
                            <table
                              width="160"
                              border="0"
                              align="right"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  height="45"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#542101"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 13px;
                                    color: #fff;
                                    font-weight: bold;
                                    line-height: 12px;
                                    -moz-border-radius: 40px;
                                    border-radius: 40px;
                                  "
                                  mc:edit="mm-45"
                                >
                                  <multiline
                                    ><a
                                      href="#"
                                      style="text-decoration: none; color: #fff"
                                      ><a href="https://www.instagram.com/entrelaceartes/">Siga-nos no Instagram</a>
                                    </multiline
                                  >
                                </td>
                              </tr>
                             
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="100"
                            colspan="3"
                            align="left"
                            valign="top"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!--Contact Text Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            width="425"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                           
                          </td>
                          <td
                            width="275"
                            align="center"
                            valign="middle"
                            class="two-left"
                          >
                            <table
                              width="165"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                             
                              <tr>
                                <td align="center" valign="middle">
                                  <table
                                    width="100%"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                   
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="font-size: 5px; line-height: 5px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 30px;
                                        "
                                        mc:edit="mm-89"
                                      >
                                        <multiline>(11) 2816-8600</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 16px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: normal;
                                          color: #fff;
                                          line-height: 25px;
                                        "
                                        mc:edit="mm-90"
                                      >
                                        <multiline
                                          >(11) 93390-6888</multiline
                                        >
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 30px;
                                        "
                                        mc:edit="mm-91"
                                      >
                                        <multiline>Localização</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 14px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: normal;
                                          color: #fff;
                                          line-height: 25px;
                                        "
                                        mc:edit="mm-92"
                                      >
                                        <multiline
                                          >Av. Benedicto Castilho de Andrade, 1370
                                          Eloy Chaves, Jundiaí</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="30"
                                  align="center"
                                  valign="middle"
                                  style="font-size: 30px; line-height: 30px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!--Copyright Part End-->
        </td>
      </tr>
    </table>

    <!--Main Table End-->
  </body>
</html>
