<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Programa Entrelace - Festival 2022 - 20/12/2022</title>

    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Condiment"
      rel="stylesheet"
    />

    <style type="text/css">

              body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#242f35;}

              span.preheader{display: none; font-size: 1px;}

              html { width: 100%; }

              table { border-spacing: 0; border-collapse: collapse;}

      		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }

              .ExternalClass { width: 100%; background-color: #FFFFFF; }

              .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

      		a,a:hover { text-decoration:none; color:#FFF;}

      		img { display: block !important; }

              table td { border-collapse: collapse; }


      		@media only screen and (max-width:640px)

      {
      	body {width:auto!important;}
      	table [class=main] {width:85% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      	}

      @media only screen and (max-width:479px)
      {
      	body {width:auto!important;}
      	table [class=main] {width:93% !important;}
      	table [class=full] {width:100% !important; margin:0px auto;}
      	td[class="two-left"] { display: block; width: 100% !important; }
      	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
      	table [class=menu-icon] { display:none;}
      	img[class="image-full"] { width: 100% !important; }
      	table[class=menu-icon] { display:none;}

      }
    </style>
  </head>

  <body
    yahoo="fix"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!--Main Table Start-->

    <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#242f35"
    >
      <tr>
        <td align="center" valign="top">
          <!--Logo Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >

                </table>
              </td>
            </tr>
          </table>

          <!--Logo Part End-->

          <!--Banner Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td
                      height="50"
                      align="center"
                      valign="top"
                      bgcolor="#ba131a"
                      style="
                        background-color: #9290c1
                          no-repeat;
                      "
                    >
                      <table
                        width="600"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #fff;
                                "
                                mc:edit="mm-09"
                              >
                                <multiline>Seja bem vindo(a) ao espetáculo</multiline>
                              </td>
                            </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                  "
                                  mc:edit="mm-02"
                                >
                                  <multiline>&nbsp;</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font-size: 30px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 70px;
                                  "
                                  mc:edit="mm-03"
                                >
                                  <multiline
                                    ><b style="font-size: 78px;">Ei, o circo vem aí <br><br>Quem ontem chorou hoje vai sorrir !</b></multiline
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="center"
                            valign="top"
                            style="font-size: 26px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #fff;
                            line-height: 70px;"
                          >
                          &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Banner Part End-->

          



         


          <!--Service List 1 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#ffffff">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  width="250"
                                  align="left"
                                  valign="top"
                                  class="two-left"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                   
                                    
                                    <tr>
                                      <td align="left" valign="top">
                                        <table
                                          width="100%"
                                          border="0"
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              style="
                                                font-size: 14px;
                                                font-family: 'Open Sans',
                                                  sans-serif, Verdana;
                                                font-weight: bold;
                                                color: #424141;
                                                line-height: 1.6;
                                              "
                                              mc:edit="mm-21"
                                            >
                                            <h2>Agradecimento</h2>
                                              <multiline>

Mais um ano chega ao fim!<br>
É tempo de agradecer...<br>
Primeiramente à Deus por todas as bênçãos e desafios que nos fazem evoluir, tornando-nos fortes para conquistarmos nossos sonhos!<br>
É tempo de agradecer...<br>
Á vocês queridos pais e parceiros, com quem pudemos somar esforços e experiências para chegar a esse resultado!<br>
É tempo de agradecer...<br>
Aos nossos tão amados alunos pela dedicação, esforço, disciplina e amor pela dança, que é nosso elo e nos uniu desde o começo!<br>
É tempo de agradecer...<br>
 A nossa família de professores que dedicam suas vidas ensinando os mais desafiadores passos da dança e da vida, compartilhando sabedoria, muito estudo, conhecimento do corpo, alma, paixão e afeto! Tenho muito orgulho de vocês!<br>
Minha gratidão à Audrey pelo texto, eficiência, competência e amizade e a Maitê, por sempre triplicarem funções com eficiência, carinho e dedicação!<br>
Agradeço ao Colégio <i>The Joy</i>, nos sentimos honrados pela parceria e amizade!<br>
Sim!  é tempo de agradecer...<br>
Desejo que 2023 seja um ano de mais amor para todos, onde o mundo possa sorrir novamente e nossa arte reflita.<br>
Convido-lhes a fazer com que a vida se pareça um pouco com esse picadeiro: um lugar mágico onde permitamos por vezes sentir “frio na barriga” de vivências e sensações incríveis.<br>
Que mesmo com erros e acertos consigamos olhar para dentro e voltar a viajar na alegria e na pureza das crianças!<br>
Dedico esse espetáculo todo e a minha vida ao meu pai que hoje nos aplaude do céu! Partner desse meu sonho!<br>
Meu primeiro e eterno amor.<br>

       




<br>
                                                               <b>Carolina Robi</b>
                                              </multiline
                                              >
                                            </td>
                                          </tr>
                                          
                                          
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                           
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="50"
                            align="left"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 1 Part End-->

          <!--Service List 2 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#e5e5e5">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                         
                        
                          <td
                            width="100%"
                            align="left"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="100%"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-30"
                                >
                                  <multiline>1. Chegada ao Circo</multiline>
                                </td>
                              </tr>
                              
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 14px;
                                    color: #1d1d1b;
                                    line-height: 18px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-31"
                                >
                                  <multiline>Coreógrafas: <br>Raíssa Maglio e Julia Geron</multiline>
                                  <p>Elenco: <br>Alice Barreto<br>
                                    Aline Edwiges P. B. Vicentini<br>
                                    Anne Delgado Ruaro<br>
                                    Beatriz Cremonesi Zequim<br>
                                    Camila Iara<br>
                                    Clara Paloschi<br>
                                    Cristiane Viel Nogueira<br>
                                    Denise Bernardes Vidotti<br>
                                    Érika de Oliveira Schimdt<br>
                                    Felipe Jean<br>
                                    Gabriella Prestes Miranda<br>
                                    Isabella Cava da Silva<br>
                                    Isabelli Helena Justino da Silva<br>
                                    Julia Geron<br>
                                    Júlia Lenhaioli Batistella<br>
                                    Laura Trombelli Castilho<br>
                                    Letícia Rique Torrecillas<br>
                                    Manuela Pereira Soares<br>
                                    Maria Emilia Bottaro<br>
                                    Maria Julia Moura da Silva<br>
                                    Maria Luiza de Carvalho Botto<br>
                                    Marina Matsubara Santos<br>
                                    Mariana Balsamo<br>
                                    Maitê Zickuhr<br>
                                    Maytê Lima<br>
                                    Milena Sales Silva<br>
                                    Natália Corradini Espinheira<br>
                                    Rafaela Peres dos Santos<br>
                                    Raíssa Maglio<br>
                                    Renato Cesar Galvão<br>
                                    Thaynara Andrade Vieira<br>
                      </p>
                                </td>
                              </tr>
                              

                             
                             
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 30px; line-height: 30px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table
          width="100%"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
        >
          <tr>
            <td align="center" valign="top">
              <table
                width="700"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="main"
              >
                <tr>
                  <td align="center" valign="top" bgcolor="#edecec">
                    <table
                      width="500"
                      border="0"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-left-inner"
                    >
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                       
                      
                        <td
                          width="100%"
                          align="left"
                          valign="top"
                          class="two-left"
                        >
                          <table
                            width="100%"
                            border="0"
                            align="left"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-size: 24px;
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-weight: bold;
                                  color: #424141;
                                  line-height: 40px;
                                "
                                mc:edit="mm-30"
                              >
                                <multiline>2. Palhacinhas</multiline>
                              </td>
                            </tr>
                            
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="
                                  font-family: 'Open Sans', sans-serif,
                                    Verdana;
                                  font-size: 14px;
                                  color: #1d1d1b;
                                  line-height: 18px;
                                  font-weight: normal;
                                "
                                mc:edit="mm-31"
                              >
                                <multiline>Coreógrafas: <br>Julia Geron, Thaynara Vieira e Beatriz Cremonesi</multiline>
                                <p>Bailarinas: <br>Catarina Cavalcante Vitoriano da Silva<br>
                                  Heloisa Kikizawa Piva<br>
                                  Isabela Pfeiffer<br>
                                  Isadora Cavalcante Vitoriano da Silva<br>
                                  Isadora Salin Ferreira<br>
                                  Julia Fabrini Bueno de Moraes<br>
                                  Júlia Lenhaioli Batistella<br>
                                  Larissa Camargo Marangon<br>
                                  Letícia Virgílio Melchior<br>
                                  Lívia Franciscatto Botelho<br>
                                  Luiza Costa Leal<br>
                                  Luiza Galvanini Ribeiro<br>
                                  Manuelli Burile Bogaz<br>
                                  Maria Eduarda Araujo de Souza<br>
                                  Maria Luiza de Carvalho Botto<br>
                                  Maria Marasciulo Matos<br>
                                  Stella Lavandeira Ramos
                                  
           
                    </p>
                              </td>
                            </tr>
                            

                           
                           
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          height="30"
                          colspan="3"
                          align="center"
                          valign="top"
                          style="font-size: 30px; line-height: 30px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>


        <table
        width="100%"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td align="center" valign="top">
            <table
              width="700"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="main"
            >
              <tr>
                <td align="center" valign="top" bgcolor="#e5e5e5">
                  <table
                    width="500"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="two-left-inner"
                  >
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                     
                    
                      <td
                        width="200"
                        align="left"
                        valign="top"
                        class="two-left"
                      >
                        <table
                          width="100%"
                          border="0"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-size: 24px;
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-weight: bold;
                                color: #424141;
                                line-height: 40px;
                              "
                              mc:edit="mm-30"
                            >
                              <multiline>3.	O circo em si</multiline>
                            </td>
                          </tr>
                          
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-family: 'Open Sans', sans-serif,
                                  Verdana;
                                font-size: 14px;
                                color: #1d1d1b;
                                line-height: 18px;
                                font-weight: normal;
                              "
                              mc:edit="mm-31"
                            >
                              <multiline>Coreógrafa: <br>Julia Geron
                                </multiline>
                              <p>Bailarinas: <br>Beatriz Cremonesi Zequim<br>
                                Beatriz Del Col Souza Vaz<br>
                                Emely Patrícia Perdigão Sousa <br>
                                Gabriela Zilioti Uehara<br>
                                Julia Geron<br>
                                Maria Júlia Zamboti<br>
                                Thaynara Andrade Vieira<br>
                                
                  </p>
                            </td>
                          </tr>
                          

                         
                         
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        colspan="3"
                        align="center"
                        valign="top"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


      <table
      width="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" valign="top">
          <table
            width="700"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="main"
          >
            <tr>
              <td align="center" valign="top" bgcolor="#edecec">
                <table
                  width="500"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="two-left-inner"
                >
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                   
                  
                    <td
                      width="200"
                      align="left"
                      valign="top"
                      class="two-left"
                    >
                      <table
                        width="100%"
                        border="0"
                        align="left"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-size: 24px;
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-weight: bold;
                              color: #424141;
                              line-height: 28px;
                            "
                            mc:edit="mm-30"
                          >
                            <multiline>4.	Bandinha</multiline>
                          </td>
                        </tr>
                        
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            style="
                              font-family: 'Open Sans', sans-serif,
                                Verdana;
                              font-size: 14px;
                              color: #1d1d1b;
                              line-height: 18px;
                              font-weight: normal;
                            "
                            mc:edit="mm-31"
                          >
                            <multiline>Coreógrafa: <br>Julia Geron
                              </multiline>
                            <p>Bailarinas: <br>
                              Beatriz Cerqueira dos Santos<br>
                              Bianca Ferrari<br>
                              Bruna Ribeiro<br>
                              Gabriela Amaral Reis<br>
                              Gabriella Prestes Miranda<br>
                              Giovanna Ferrari<br>
                              Júlia Cardoso Pacheco Gonçalves<br>
                              Karina Cremonesi Reis<br>
                              Lara Sales Gasparotto<br>
                              Letícia Rique Torrecillas<br>
                              Maria Clara Silva dos Santos<br>
                              Maria Fernanda Polli<br>
                              Marina dos Santos Mendrone<br>
                              Melissa de Assis Boz <br>
                </p>
                          </td>
                        </tr>
                        

                       
                       
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="30"
                      colspan="3"
                      align="center"
                      valign="top"
                      style="font-size: 30px; line-height: 30px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table
    width="100%"
    border="0"
    align="center"
    cellpadding="0"
    cellspacing="0"
  >
    <tr>
      <td align="center" valign="top">
        <table
          width="700"
          border="0"
          align="center"
          cellpadding="0"
          cellspacing="0"
          class="main"
        >
          <tr>
            <td align="center" valign="top" bgcolor="#e5e5e5">
              <table
                width="500"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                class="two-left-inner"
              >
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                 
                
                  <td
                    width="200"
                    align="left"
                    valign="top"
                    class="two-left"
                  >
                    <table
                      width="100%"
                      border="0"
                      align="left"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-size: 24px;
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-weight: bold;
                            color: #424141;
                            line-height: 40px;
                          "
                          mc:edit="mm-30"
                        >
                        <multiline>5.	Dançarinas de Circo</multiline>
                        </td>
                      </tr>
                      
                      <tr>
                        <td
                          align="left"
                          valign="top"
                          style="
                            font-family: 'Open Sans', sans-serif,
                              Verdana;
                            font-size: 14px;
                            color: #1d1d1b;
                            line-height: 18px;
                            font-weight: normal;
                          "
                          mc:edit="mm-31"
                        >
                          <multiline>Coreógrafa: <br>Julia Geron
                            </multiline>
                          <p>Bailarinas: <br>Beatriz Cremonesi Zequim<br>
                            Beatriz Del Col Souza Vaz<br>
                            Emely Patrícia Perdigão Sousa <br>
                            Gabriela Zilioti Uehara<br>
                            Julia Geron<br>
                            Kettily Caroliny Polli<br>
                            Maria Eduarda Custódio Nogueira<br>
                            Maria Júlia Zamboti<br>
                            Maytê Rodrigues Vieira de Lima<br>
                            Thaynara Andrade Vieira <br>
                            
                            
              </p>
                        </td>
                      </tr>
                      

                     
                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    height="30"
                    colspan="3"
                    align="center"
                    valign="top"
                    style="font-size: 30px; line-height: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table
  width="100%"
  border="0"
  align="center"
  cellpadding="0"
  cellspacing="0"
>
  <tr>
    <td align="center" valign="top">
      <table
        width="700"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="main"
      >
        <tr>
          <td align="center" valign="top" bgcolor="#edecec">
            <table
              width="500"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="two-left-inner"
            >
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr>
               
              
                <td
                  width="200"
                  align="left"
                  valign="top"
                  class="two-left"
                >
                  <table
                    width="100%"
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-size: 24px;
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-weight: bold;
                          color: #424141;
                          line-height: 28px;
                        "
                        mc:edit="mm-30"
                      >
                        <multiline>6.	Equilibristas </multiline>
                      </td>
                    </tr>
                    
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-family: 'Open Sans', sans-serif,
                            Verdana;
                          font-size: 14px;
                          color: #1d1d1b;
                          line-height: 18px;
                          font-weight: normal;
                        "
                        mc:edit="mm-31"
                      >
                        <multiline>Coreógrafa: Cíntia Ladeira
                          </multiline>
                        <p>Bailarinas: <br>
                          Cecília Basseto Silva<br>
                          Manuela Pereira Soares<br>
                          Maria de Guadalupe de Oliveira<br>
                          Marina Matsubara Santos<br>
                          Stella Mendes Costa


                          
   
            </p>
                      </td>
                    </tr>
                    

                   
                   
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  height="30"
                  colspan="3"
                  align="center"
                  valign="top"
                  style="font-size: 30px; line-height: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>7.	Malabaristas</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Carol Robi
                        </multiline>
                      <p>Elenco: <br>Anne Delgado Ruaro<br>
                        Laura Carmignolli Nascimento<br>
                        Maria Emilia Bottaro de Souza<br>
                        Natália Corradini Espinheira <br>
                        Rafaela Peres dos Santos
                        
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>8.	Engolidoras de Faca</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Camila Iara
                        </multiline>
                      <p>Elenco: <br>
                        Aline Edwiges P. B. Vicentini<br>
                        Beatriz Santos Bueno<br>
                        Camila Iara<br>
                        Julia Geron<br>
                        Milena Sales Silva<br>
                        Valéria Bueno



                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>9.	Algodão Doce</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafas: Carol Robi e Maria Júlia Zamboti
                        </multiline>
                      <p>Elenco: <br>Alice Barreto<br>
                        Ana Clara Albino Maia <br>
                        Dimitri Luiz de Oliveira<br>
                        Isabela Bertacine de Moraes Santos<br>
                        Isabella Santos Francelino<br>
                        Karina Cremonesi Reis<br>
                        Larissa Moreno Ledneva <br>
                        Linda Maria Moreno Ledneva <br>
                        Luiza Galvanini Ribeiro<br>
                        Maria Julia Moura da Silva<br>
                        Melissa de Assis Boz<br>
                        Melissa Galvani Mello<br>
                        Ruth Mirabelli dos Santos<br>
                       
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
 
<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>10.	Pipocas</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Thaynara Vieira
                        </multiline>
                      <p>Elenco: <br>
                        Ana Liz Pimenta Whitaker de Castro<br>
                        Dandara Borges Leles <br>
                        Giovana Coller Macedo<br>
                        Giulia Amaro Alvarenga<br>
                        Giulia Delgado Ruaro<br>
                        Helena da Silva Garcia<br>
                        Heloísa Simplicio Caetano<br>
                        Júlia Salles Machado<br>
                        Lívia Lorian Schimdt<br>
                        Maria Clara Decossau Esper<br>
                        Sarah Oliveira Schley Tomé<br>
                        Sophia Venancio Gandra<br>



                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>11.	Mímico</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafo: Felipe Jean
                        </multiline>
                      <p>Elenco: <br>Felipe Jean
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>12. Mágicos</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: <br>Julia Geron
                        </multiline>
                      <p>Elenco: <br>
                        Bruna Anfra Souto<br>
                        Livia Giacomini Volpe <br>
                        Luana Tasso Pires<br>
                        Manuella Dutra Silveira<br>
                        Maria Eduarda de Sousa Yanssen<br>
                        Bianka de Faria Santos<br>
                        Isabelli Helena Justino da Silva<br>
                        Laura Carmignolli Nascimento<br>
                        Lívia Vieira Fernandes<br>
                        Maria Claudia Bueno da Silva<br>
                        Mariana Balsamo



                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>13.	Coelhinhas</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafas: Thaynara Vieira e Maria Júlia Zamboti
                        </multiline>
                      <p>Elenco: <br>Elena Bottaro de Souza
                        Helena Peagno Rocha<br>
                        Lara de Paula Brocchi<br>
                        Manoela Albino Maia<br>
                        Manuela Viel Nogueira<br>
                        Maria Clara Avelar da Silva<br>
                        Maria Eloisa de Oliveira Faleiro <br>
                        Maria Lua Verza Smaniotto <br>
                        Olívia Bottaro de Oliveira<br>
                        Rafaela Anziliero Angotti<br>
                        Rafaella Coelho Fontes
                       
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>14. Cartas do Baralho </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Julia Geron
                        </multiline>
                      <p>Elenco: <br>
                        Alice Bergamaschi G. Raymundo <br>
                        Alice Hidalgo Capella<br>
                        Beatriz Alves de Lima<br>
                        Helena Gonçalves Sinaidi Braz<br>
                        Letícia Aguiar Akamine<br>
                        Maria Carolina Rossilho de Carvalho<br>
                        Mariana Malavazi Sella<br>
                        Olívia Ribeiro Bolgar<br>
                        Ruth Mirabelli dos Santos<br>
                        Valentina Rodrigues Branco Tarallo



                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>15.	Magia do Circo</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Jamile Mirabelli
                        </multiline>
                      <p>Elenco: <br>Ana Carolina de Castro Oliveira
                        Denise Bernardes Vidotti<br>
                        Érika de Oliveira Schimdt<br>
                        Fabiana Mendes Costa<br>
                        Giovanna Guimarães Gonçalves Picolo<br>
                        Milena Sales Silva
                        
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>16. Sonho </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafo: Arthur Saint-Leon<br>
                        Adaptação: Carolina Robi
                        
                        </multiline>
                      <p>Elenco: <br>
                        Beatriz Del Col Souza Vaz<br>
                        Clara Paloschi<br>
                        Emely Patrícia Perdigão Sousa<br>
                        Gabriela Zilioti Uehara<br>
                        Julia Florencio Alves<br>
                        Laura Trombelli Castilho<br>
                        Maitê Zickuhr<br>
                        Maria Júlia Zamboti<br>
                        Thaynara Andrade Vieira 



                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>17.	Macaquinhas</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Raíssa Maglio
                        </multiline>
                      <p>Elenco: <br>Alice Hidalgo Capella<br>
                        Gabriela Santos Nogueira<br>
                        Giulia Almeida Rotiroti<br>
                        Mel Nogueira Corrano<br>
                        Valentina Rodrigues Lombardi
                        
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>18. Encantadoras de Serpentes </multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Camila Iara
                        </multiline>
                      <p>Elenco: <br>
                        Aline Edwiges P. B. Vicentini<br>
                        Beatriz Santos Bueno<br>
                        Camila Iara<br>
                        Julia Geron<br>
                        Milena Sales Silva<br>
                        Valéria Bueno



                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#e5e5e5">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="100%"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 40px;
                      "
                      mc:edit="mm-30"
                    >
                    <multiline>19. Exploração Animal</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Raíssa Maglio
                        </multiline>
                      <p>Elenco: <br>Beatriz Del Col Souza Vaz<br>
                        Emely Patrícia Perdigão Sousa<br>
                        Isabella Cava da Silva<br>
                        Julia Florencio Alves <br>
                        Laura Carmignolli Nascimento<br>
                        Maria Clara Gomes da Silva<br>
                        Maria Júlia Zamboti<br>
                        Natália Corradini Espinheira<br>
                        Rafaela Peres dos Santos<br>
                        Renato Cesar Galvão
                        
                        
                        
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table
width="100%"
border="0"
align="center"
cellpadding="0"
cellspacing="0"
>
<tr>
  <td align="center" valign="top">
    <table
      width="700"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
    >
      <tr>
        <td align="center" valign="top" bgcolor="#edecec">
          <table
            width="500"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="two-left-inner"
          >
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
             
            
              <td
                width="200"
                align="left"
                valign="top"
                class="two-left"
              >
                <table
                  width="100%"
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                >
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-size: 24px;
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-weight: bold;
                        color: #424141;
                        line-height: 28px;
                      "
                      mc:edit="mm-30"
                    >
                      <multiline>20. Ciganas</multiline>
                    </td>
                  </tr>
                  
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-family: 'Open Sans', sans-serif,
                          Verdana;
                        font-size: 14px;
                        color: #1d1d1b;
                        line-height: 18px;
                        font-weight: normal;
                      "
                      mc:edit="mm-31"
                    >
                      <multiline>Coreógrafa: Carol Robi
                        </multiline>
                      <p>Elenco: <br>
                        Beatriz Del Col Souza Vaz<br>
                        Clara Paloschi<br>
                        Cristiane Viel Nogueira<br>
                        Emely Patrícia Perdigão Sousa<br>
                        Gabriela Zilioti Uehara<br>
                        Julia Florencio Alves<br>
                        Laura Trombelli Castilho<br>
                        Maitê Zickuhr<br>
                        Maria Júlia Zamboti



                        
 
          </p>
                    </td>
                  </tr>
                  

                 
                 
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="30"
                colspan="3"
                align="center"
                valign="top"
                style="font-size: 30px; line-height: 30px"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>


          <!--Service List 2 Part End-->

          <!--Service List 3 Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td
                            height="110"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 110px; line-height: 110px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="500"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                            <table
                              width="300"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              
                             
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-size: 24px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #424141;
                                    line-height: 40px;
                                  "
                                  mc:edit="mm-34"
                                >
                                  <multiline>Ficha Técnica</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="font-size: 5px; line-height: 5px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 16px;
                                    color: #1d1d1b;
                                    line-height: 28px;
                                    font-weight: normal;
                                  "
                                  mc:edit="mm-35"
                                >
                                  <multiline>
                                    <b>ILUMINAÇÃO:</b><br>
                                    TC Audio Sonorização<br><br>
                                    
                                    <b>SONORIZAÇÃO:</b><br>
                                    Equipe Teatro Polytheama<br><br>
                                    
                                    <b>EDIÇÃO MUSICAL E TRILHA:</b><br>
                                    Cleber Zanicheli<br><br>
                                    
                                    <b>CONFECÇÃO UNIFORMES:</b><br>
                                    Ateliê Gustavo Donatti<br>
                                    Juliana de Oliveira M. Santos<br>
                                    Sandra Aparecida Vicente Barbosa<br>
                                    Silvia Kachan
                                    <br><br>
                                    
                                    <b>CENÁRIO:</b><br>
                                    Soma Teatral<br><br>

                                    <b>ELEMENTOS CÊNICOS:</b><br>
                                    Edivaldo Zanotti<br><br>

                                    <b>FOTOGRAFIA:</b><br>
                                    Wanderley Franco<br><br>
                                    
                                    <b>FILMAGEM:</b><br>
                                    Dalua<br><br>

                                    <b>CORPO DOCENTE E COREÓGRAFOS:</b><br>
                                    Ana Carolina Robi Zanichelli<br>
                                    Beatriz Cremonesi<br>
                                    Camila Iara<br>
                                    Cíntia Ladeira<br>
                                    Di Ferreira<br>
                                    Fabiana Ferraroni<br>
                                    Felipe Jean<br>
                                    Graziele Lopes<br>
                                    Jamile Mirabelli<br>
                                    Julia Geron<br>
                                    Maria Júlia Zamboti<br>
                                    Raíssa Maglio<br>
                                    Thaynara Andrade Vieira<br><br>

                                    <b>ELENCO TEATRAL:</b><br>
                                    Beatriz Cremonesi <br>
                                    Luan Silva<br>
                                    Maria Emilia Bottaro de Souza<br>
                                    Matheus Ferreira<br>
                                    Tom Hernandes<br><br>                
                                    
                                    <b>AUTORIA DO TEXTO:</b><br>
                                    Audrey Rosatti<br>
                                    Colaboradores: Luan Silva e Matheus Ferreira<br><br>

                                    <b>DIREÇÃO TEATRAL:</b><br>
                                    Audrey Rosatti<br><br>

                                    <b>COLABORADORAS:</b><br>
                                    Ana Luisa Grecco<br>
                                    Clarice Rodrigues<br>
                                    Kaline Brossi<br>
                                    Lilian Gisele Lago da Rosa<br>
                                    Paloma Taffarel Martins de Godoi<br>
                                    Priscila da Silva Pilon<br>
                                    Thais Carmignolli<br><br>

                                    <b>SECRETÁRIAS:</b><br>
                                    Audrey Rosatti<br>
                                    Maytê Lima<br><br>

                                    <b>PARCEIRO:</b><br>
                                    The Joy School<br><br>

                                    <b>DIREÇÃO GERAL:</b><br>
                                    Carolina Robi
                                  </multiline>
                                </td>
                              </tr>
                              

                              
                             
                            </table>
                          </td>

                         


                        </tr>
                        <tr>
                          <td
                            height="50"
                            colspan="3"
                            align="center"
                            valign="top"
                            style="font-size: 50px; line-height: 50px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Service List 3 Part End-->

          <!--Latest photos title Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >
                        <tr>
                          <td height="80" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table
                              width="100%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 14px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    padding-right: 25px;
                                  "
                                  mc:edit="mm-38"
                                >
                                  <multiline>conheça mais sobre o</multiline>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  style="
                                    font-size: 60px;
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-weight: bold;
                                    color: #fff;
                                    line-height: 60px;
                                  "
                                  mc:edit="mm-39"
                                >
                                  <multiline>Entrelace</multiline>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Latest photos title Part End-->

          <!--Latest photos List Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="500"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="two-left-inner"
                      >

                        <tr>
                          <td height="45" colspan="3" align="center" valign="top">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" align="center" valign="top">
                            <table
                              width="260"
                              border="0"
                              align="right"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  height="45"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#542101"
                                  style="
                                    font-family: 'Open Sans', sans-serif,
                                      Verdana;
                                    font-size: 13px;
                                    color: #fff;
                                    font-weight: bold;
                                    line-height: 12px;
                                    -moz-border-radius: 40px;
                                    border-radius: 40px;
                                  "
                                  mc:edit="mm-45"
                                >
                                  <multiline
                                    ><a
                                      href="#"
                                      style="text-decoration: none; color: #fff"
                                      ><a href="https://www.instagram.com/entrelaceartes/" target="_blank">Acompanhe as fotos aqui</a>
                                    </multiline
                                  >
                                </td>
                              </tr>
                             
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="40"
                            colspan="3"
                            align="left"
                            valign="top"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!--Contact Text Part Start-->

          <table
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="700"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="main"
                >
                  <tr>
                    <td align="center" valign="top" bgcolor="#dd5c0b">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            width="425"
                            align="center"
                            valign="top"
                            class="two-left"
                          >
                           
                          </td>
                          <td
                            width="275"
                            align="center"
                            valign="middle"
                            class="two-left"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                             
                              <tr>
                                <td align="center" valign="middle">
                                  <table
                                    width="100%"
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                   
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="font-size: 20px; line-height: 40px; color: #fff;"
                                      >
                                        Contato:
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 30px;
                                        "
                                        mc:edit="mm-89"
                                      >
                                        <multiline>(11) 2816-8600</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 25px;
                                        "
                                        mc:edit="mm-90"
                                      >
                                        <multiline
                                          >(11) 93390-6888</multiline
                                        >
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 18px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: bold;
                                          color: #fff;
                                          line-height: 30px;
                                        "
                                        mc:edit="mm-91"
                                      >
                                        <multiline>&nbsp;</multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          font-size: 10px;
                                          line-height: 10px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          font-size: 14px;
                                          font-family: 'Open Sans', sans-serif,
                                            Verdana;
                                          font-weight: normal;
                                          color: #fff;
                                          line-height: 25px;
                                        "
                                        mc:edit="mm-92"
                                      >
                                        <multiline
                                          >Av. Benedicto Castilho de Andrade, 1370
                                          Eloy Chaves, Jundiaí</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  height="30"
                                  align="center"
                                  valign="middle"
                                  style="font-size: 30px; line-height: 30px"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <!--Copyright Part End-->
        </td>
      </tr>
    </table>

    <!--Main Table End-->
  </body>
</html>
